<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Megan Liu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <h1>MEGAN LIU STUDIO</h1>
    <nav class="nav-container">
      <a href="writing.html" class="active">writing</a>
      <a href="design.html">design</a>
      <a href="contact.html" class="contact-link">contact</a>
    </nav>
  </header>

  <main class="contact-info">
    <p>based in nyc</p>
    <p> <a href="mailto:lium190@newschool.edu">lium190@newschool.edu</a></p>
    <p><a href="https://instagram.com" target="_blank">instagram</a></p>
  </main>






</body>



<style>

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


body {
background-color: black;
color: white;
margin: 0;

}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
}

.main-header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
    font-family: helvetica;
}


.nav-container {
    display: flex;
    gap: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;

}

.nav-container a {
    color: white;
    text-decoration: none;
}

.nav-container a:hover {
    color: red;
}

.nav-container a.contact-link {
    font-size: 1.5rem;
    color: red;
   
}

main {
    padding: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info {
  color: white
}

.contact-info a {
    color: white;
    text-decoration: none;
}


</style>

</html>
