<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Writing - Megan Liu </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="main-header">
    <h1 class="logo">MEGAN LIU STUDIO</h1>
    <nav class="nav-container">
      <a href="writing.html" class="writing-link">writing</a>
      <a href="design.html" class="design-link">design</a>
      <a href="contact.html" class="contact-link">contact</a>
    </nav>
  </header>

  <main class="writing-content">
    <div class="grid-container">
      <div id="image-1" class="grid-item">
        <img src="images/frame31.png" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/11/21/how-this-parsons-first-year-walked-her-own-design-and-closed-the-show-at-silk-first-light/">How this Parsons first-year walked her own design and closed the show at Silk: First Light </a>
      </div>
      <div id="image-2" class="grid-item">
        <img src="images/DSC05889.jpg" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/10/28/the-power-of-student-collaboration-a-first-look-at-first-look/">The power of student collaboration: a first look at ‘First Look’</a>
      </div>
      <div id="image-3" class="grid-item">
        <img src="images/DSC06165.jpg" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/10/14/how-fhds-newly-launched-tote-is-more-than-a-bag/">How FHD’s newly launched tote is more than a bag</a>
      </div>
      <div id="image-4" class="grid-item">
        <img src="images/62050019.jpg" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/11/03/how-patrick-taylor-transformed-skiing-and-sailing-into-knitwear/">How Patrick Taylor transformed skiing and sailing into knitwear</a>
      </div>
      <div id="image-5" class="grid-item">
        <img src="images/DSC_4322-Edit darker copy.jpg" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/09/09/the-debut-of-neptune-house-nycs-first-runway-show-nebula/">The debut of Neptune House NYC's first runway show: Nebula</a>
      </div>
      <div id="image-6" class="grid-item">
        <img src="images/Frame 6.2.png" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/09/13/parsons-unveils-mfa-spring-summer-2025-collection-at-nyfw/">Parsons MFA unveils Spring/Summer 2025 collection</a>
      </div>
      <div id="image-7" class="grid-item">
        <img src="images/DSC09537-2.jpg" alt="Article Image">
        <a href="https://www.newschoolfreepress.com/2024/10/28/in-conversation-with-teen-vogue-evolution-of-the-fashion-editorial-and-whats-next/">In conversation with Teen Vogue: Evolution of the fashion editorial and what’s next</a>
      </div>
    </div>
  </main>
</body>

<style>

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


body {
background-color: black;
color: white;
font-family: 'Times New Roman', Times, serif;
font-weight: normal;
font-size: 17px;

}

.main-header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

}

.nav-container a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

.nav-container a:hover {
    color: red;
}

.nav-container a.writing-link {
    font-size: 3.5rem;
    color: red;
}

main {
    padding: 10px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}


#image-1 {
  grid-area: image-1;
}
 
#image-2 {
  grid-area: image-2;
}

#image-3 {
  grid-area: image-3;
}

#image-4 {
  grid-area: image-4;
}

#image-5 {
  grid-area: image-5;
}

#image-6 {
  grid-area: image-6;

}

#image-7 {
  grid-area: image-7;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    grid-template-areas: 
    'image-1 image-2 image-3'
    'image-4 image-5 image-6'
    'image-7 . .';
    gap: 30px;
}

.grid-item a {
  color: white;
  display: block;
  margin-top: 5px;
  font-size: 1.25rem;
}

.grid-item img { 

  max-width: 100%;
  height: auto;
  display: block;
  justify-self: center;
}


  

</style>
</html>
